spring.application.name=orchestration-service

server.port=8086
spring.cloud.config.enabled=false

spring.mail.host=mail.inbox.lv
spring.mail.port=456
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
